\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-learning (DQN)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience replay memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double DQN (target network)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duel DQN (DDQN)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training process}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Q-DQN generic algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical evaluations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture implemented in this project\relax }}{4}}
